WPF.LAB4.UserIn3/MainWindow.xaml

<Window x:Class="WPF.LAB4.UserIn3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.LAB4.UserIn3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Grid Name="grid1">
            <ListBox Grid.Column="0" Name="listBox1" SelectionChanged="listBox1_SelectionChanged"></ListBox>
            <GridSplitter Name="gridSplitter1" Margin="0" Width="5"
                      Grid.Column="1" HorizontalAlignment="Left" />
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <ToolBar Height="38" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="5,0,0,0" HorizontalContentAlignment="Stretch">
            <Button Click="Button_Click">Bold</Button>
            <Button Click="Button_Click_1">Italic</Button>
            <Slider Name="Slider1" Minimum="2" Maximum="72" Width="100" ValueChanged="Slider1_ValueChanged"></Slider>
        </ToolBar>
        <RichTextBox x:Name="richTextBox1" Height="381" VerticalAlignment="Top" Width="668">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </DockPanel>
</Window>
